<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>label_one</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label-one</shortDescription>
        <value>label one value</value>
    </labels>
    <labels>
        <fullName>label_two</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>label-two</shortDescription>
        <value>label two value</value>
    </labels>
</CustomLabels>
